<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title>Group Project</title>
        <link rel="stylesheet" type="text/css" href="css/hangman.css">
    </head>
    
    <body>
        <div id="top">
            <h1 id = "title">HANGMAN</h1>
            <p id = "score"></p>
            <p id = "guesses"></p>

        </div>
        <div id="middle">
            <img id = "hangman_display" src="img/h0.jpg">
            <button type='button' id = "resetButton">Reset Button</button> 
            <h2 id = "display"></h2>      
            <h3 id = "desc"></h2>

        </div>

        <div id ="buttons"></div>
        

    </body>
    <script src ="js/hangman.js"></script>
</html>
